<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <title>Title</title>
</head>

<body>

    <header class="header">
        <nav class="menu-nav container">
            <ul class="menu-nav__list">
                <li><a href="#">Home</a></li>
                <li><a href="#">More videos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-nav__search">
                <form action="" class="menu-nav__search__form">
                    <input class="menu-nav__search__form-input" type="search" placeholder="Search">
                    <button class="menu-nav__search__form__btn" type="submit">Go</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <section class="main_head">
            <div class="main-head__content container">
                <div>
                    <img src="./img/img person work.jpg" alt="">
                </div>
                <h1>Business profile</h1>
                <p>Find what you are looking for the much and be part of something great with us</p>
            </div>
        </section>
    
        <section class="main-view">
            <h2>You can find all videos here</h2>
            <div class="main-view__chanel">
                
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>